<html>
<head>
	<title>Laura Elise Walton</title>

<link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	html, body {
		font-family: 'Sacremento', sans-serif; 
		background-color:#F8B696;
	
	}
	.laura {
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;
		display: flex;
	}
	ul {
		font-family: 'Sacremento', sans-serif;
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li a {
  		display: inline-flex;
  		color: black;
  		text-align: center;
  		padding: 10px 60px 5px;
  		text-decoration: none;
	}

	li a:hover {
  		transform: scale(1.2);
	}
	.tag {
		position: center;
	}
</style>
<body>
	<div>
	<div >
		<img src="LauraEliseWalton.png" class="logo">
		<ul style="display: inline-block; float: right; position: right;" class="header">
   		 	<li><a href="Resume.html"><b>Resume</b></a></li>
		</ul
	</div>
<body>

<nav id='topnav'>
	<div>
		<h1 class="intro">Artist Statement</h1>
		<p class="important"> Arkansas and Texas raised Laura Walton, but she is a global citizen. While earning a dual degree, a BFA in Integrated Design and BA in Global Studies from New School University's Parsons School of Design and Eugene Lang College of Liberal Arts, Laura was a founding member of the Black Student Union,  an intern for the Sustainable Development Goals (SDGs), liason for visiting fellows of the African Leadership Center-King's College partnership, peer health advocate, resident advisor, and a Eugene Lang Social Science Fellow. She has since been awarded a fellowship at Carnegie Mellon to explore data visualization, while her work uses experiential design and printmaking to illustrate global concepts as they work to address the familial, emotional, and historical narrative of the African Diaspora.</p>

		<svg width="300" height="200">
			<polygon points ="100, 10 40, 198 190, 78 10, 78 160, 198"
			style="fill: yellow;stroke: blue;stroke-width:3; fill-rule: evenodd;" />
	</div>

	<div>
		<h1>About</h1>
		<p> These three songs are very important to me. Click to listen!</p>

		<a href="https://www.youtube.com/watch?v=qq09UkPRdFY" target="_blank">Mariah Carey's Fantasy</a>

		<a href="https://www.youtube.com/watch?v=LOtkH5amC7s" target="_blank">Pharrell's Frontin'</a>

		<a href="https://www.youtube.com/watch?v=0yfArN-e2OU" target="_blank">Dorrough's Ice Cream Paint Job</a>

		<br>

		<svg width="300" height="200">
			<polygon points ="100, 10 40, 198 190, 78 10, 78 160, 198"
			style="fill: blue;stroke:yellow;stroke-width:3; fill-rule: evenodd;" />

	</div>
</div>
</body>
</html>