<html>
<head>
	<title>Laura Elise Walton</title>

<link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>
<style type="text/css">
	html, body {
		font-family: 'Sacremento', sans-serif; 
		background-color:#F8B696;
	
	}
	.laura {
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;
		display: flex;
	}
	ul {
		font-family: 'Sacremento', sans-serif;
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li a {
  		display: inline-flex;
  		color: black;
  		text-align: center;
  		padding: 10px 60px 5px;
  		text-decoration: none;
	}

	li a:hover {
  		transform: scale(1.2);
	}
	.tag {
		position: center;
	}
</style>
<body>
	<div>
	<div >
		<img src="LauraEliseWalton.png" class="logo">
		<ul style="display: inline-block; float: right; position: right;" class="header">
   		 	<li><a href="Resume.html"><b>Resume</b></a></li>
		</ul
	</div>

	<div class="tags">
		<ul style="text-align: center; font-size: 20pt;">
   		 	<li><a href="m.html">Digital Projects</a>
   		 		<a href="cd.html">Film Photography</a></li>
  			<li><a href="r.html">Research</a>
  				<a href="wd.html">@WaltonWorkonWorld</a>
  				<a href="g.html">Reflections</a></li>
  			<li><a href="dw.html">Print Work</a>
  				<a href="w.html">Freelance</a></li>
		</ul
	</div>
</div>
</body>
</html>