<html>
<head>
	<title>New York City Parks</title>
</head>
<style type="text/css">
	
	h1 {
		font-size:50pt;
		position: absolute;
		top: -5%;
		left: 6%;
	}

	#main {
		height:60vh;
		width:auto;
		overflow-x:scroll;
		overflow-y:hidden;
		white-space:nowrap;
		scroll-snap-type: x mandatory;
		position: absolute;
		left: 20%;
		top: 20%;
	}
	.featured {
		display:inline-block;
		width:80%;
		height:auto;
		overflow:hidden;
		vertical-align:top;
		margin:0;
		scroll-snap-align: start;
	}
	.featured img {
		object-fit: cover;
		width:100%;
	}
	#selector {
		margin:4% 0%;
		left:10vw;
		width:100%;
		position: fixed;
		top: 80vh;

	}
	.option {
		display:inline-block;
		margin:0% 0.5%;
		width:1em;
		height:1em;
		background-color:#cccccc;
		border-radius:50%;
		cursor:pointer;
		transition:0.25s ease-in-out;
	}
	.option:hover {
		background-color:#666666;
	}
</style>
<body>

<div><h1>New York City Parks</h1></div>

<div id='main'>
	<div class='featured' id='post1'>
		<img src="park1.png">
	</div>
	<div class='featured' id='post2'>
		<img src="park2.png">
	</div>
	<div class='featured' id='post3'>
		<img src="park3.png">
	</div>
	<div class='featured' id='post4'>
		<img src="park4.png">
	</div>
</div>

<div id='selector'>
	<div class='option' id='option1'></div>
	<div class='option' id='option2'></div>
	<div class='option' id='option3'></div>
	<div class='option' id='option4'></div>
</div>

</body>
<script type="text/javascript">

let options = document.querySelectorAll('.option')
	post1 = document.querySelector('#post1')
	post2 = document.querySelector('#post2')
	post3 = document.querySelector('#post3')
	post4 = document.querySelector('#post4')

options.forEach(item=>{
		
	item.onclick=function() {
		id=item.id
		console.log(id)
		split = id.split('option')
		console.log(split)
		ref = split[1]
		console.log(ref)
		console.log('click')
		element = document.querySelector('#post'+ref)
		element.scrollIntoView({
			behavior: "smooth"
		})
	}
})

</script>
</html>