<!DOCTYPE html>
<html>
<head>
	<title>Social Media</title>
<link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
	
</head>
<style type="text/css">
	html, body {
		font-family: 'Sacremento', sans-serif; 
		background-color:#F8B696;
	
	}
	.laura {
		align-items: center;
		justify-content: center;
		height: 100px;
		width: 100px;
		display: flex;
	}
	ul {
 		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
	}

	li a {
  		display: inline-flex;
  		color: black;
  		text-align: center;
  		padding: 10px 60px 5px;
  		text-decoration: none;
	}

	li a:hover {
  		transform: scale(1.2);
	}
	.tag {
		position: center;
	}
</style>
<body>
	<div>
	<div >
		<img src="LauraEliseWalton.png" class="logo">
		<ul style="display: inline-block; float: right; position: right;" class="header">
   		 	<li><a href="Resume.html"><b>Resume</b></a></li>
		</ul
	</div>

<h2>Follow me on Social Media!</h2>

<p>Click the icon to be directed to my Instagram. </p>

<a href="https://www.instagram.com/lauraewalton/"><img src="cam.png" alt="Instagra," style="width:42px;height:42px;"></a>
</body>
</html>