<!DOCTYPE html>
<html>
<head>
	<title>LauraMobileWS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html, body {
		height: 100%;
		width: 100%;
		display:flex;
		justify-content:center;
		align-items:center;
		margin: 0;
	}
	.flex {
		width:98%;
		height:100vh;
		padding:0;
		display:inline-flex;
		flex-wrap: nowrap;
		margin-top: 20vh;
		margin-left: 0;
	}

	.box1 {
		width: 30vw;
		height: 30vw;
		margin:10pt;
		background: #23E0C9;
	}
	.box2 {
		width: 30vw;
		height: 30vw;
		margin:10pt;


		background: #FEEAB8;
	}

	.box3 {
		width: 30vw;
		height: 30vw;
		margin:10pt;


		background: #23E0C9;
	}

	.topnav {
		width: 100vw;
		height: 8vh;
		position: absolute; 
		text-align: center;
		top:0;
		background: #F8AF41;
	}

	@media screen and (max-width: 480px) { 
		.flex {
		  flex-wrap:wrap;
		}

		.box1 {
		width: 170pt;
		height: 185pt;
		margin:10pt;
		 
		}

		.box2 {
		width: 170pt;
		height: 185pt;
		margin:10pt;
		}

		.box3 {
		width: 170pt;
		height: 185pt;
		margin:10pt;
		
		}

		.topnav {
		   width:100%;
		   height:8vh;
		}

	}

	@media screen and (max-width: 768px) { 
		.flex {
		  flex-wrap:wrap;
		  width: 95%;
		}

		.topnav {
			  width:100%;
			  height:8vh;
		}

		.box1 {
			width: 170pt;
			height: 185pt;
			margin:10pt;
		}

		.box2 {
			width: 170pt;
			height: 185pt;
			margin:10pt;
		}

		.box3 {
			width: 170pt;
			height: 185pt;
			margin:10pt;
		}
		}
	</style>
</head>
<body>
	<div class="topnav"></div>
	<div class="flex">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
</body>
</html>